cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fu"
  given-names: "Rong"
- family-names: "Su"
  given-names: "Tianhao"
- family-names: "Li"
  given-names: "Musen"
- family-names: "Wu"
  given-names: "Yue"
- family-names: "Ouyang" 
  given-names: "Runhai"
- family-names: "Solina" 
  given-names: "Danica"
- family-names: "Cortie" 
  given-names: "Michael"
- family-names: "Zhang" 
  given-names: "Tongyi"
- family-names: "Hu" 
  given-names: "Shunbo"
- family-names: "Ren" 
  given-names: "Zhongming"


title: "Physical-Sensitive Deep Learning Strategy for 2D structures Reconstruction from Diffraction Patterns"
version: 0.0.1
doi: 10.5281/zenodo.1392124
date-released: 2025-4-5
url: "https://github.com/SuthPhy2Ai/DD2D"